spring.output.ansi.enabled = ALWAYS
spring.datasource.url=jdbc:postgresql://localhost:5432/pedidos
spring.datasource.username=alibou
spring.datasource.password=alibou

spring.application.name=pedidos-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


server.port=0